[ ![Codeship Status for fa13/fa13-build](https://www.codeship.io/projects/67499bf0-294f-0132-1d86-66a1e3968caf/status?branch=default)](https://www.codeship.io/projects/38055)

FA13 Jogador
============

FA13 Jogador is a program for managing virtual football team in online game
[Football Manager FA13](http://www.fa13.info).


Downloading artifacts
---------------------

Program is available for download on the following page: [http://www.fa13.info/build_java.html](http://www.fa13.info/build_java.html).


How to build
------------

Program uses [Gradle](http://www.gradle.org) as a build system. You don't need to download it separately,
you can use `./gradlew` from the root folder of the source tree instead. 

### Prerequisites

* [Mercurial](http://mercurial.selenic.com/) or [TortoiseHg](http://tortoisehg.bitbucket.org/)
* [JDK 7+](http://www.oracle.com/technetwork/java/javase/downloads/index.html)

### Checkout and build

**NOTE**: for Windows use ``gradlew.bat`` instead of Linux version ``gradlew``.

    hg clone https://bitbucket.org/fa13/fa13-build
    cd fa13-build
    ./gradlew clean build

### Building distributions

In order to build distributions (archives with all-in-one application) run the following command:

    ./gradlew clean buildDistributions


Licence
-------

FA13 Jogador is released under GPL (General Public License) v3.

Resources
---------

### Gradle

* [Gradle User Guide](http://gradle.org/docs/current/userguide/userguide_single.html)
* [Gradle DSL Guide](http://gradle.org/docs/current/dsl/index.html)

### SWT

* [SWT Documentation](http://www.eclipse.org/swt/docs.php)


Trouble shooting
----------------

**Problem:** I run `gradlew clean build` and get compilation errors. What's wrong?

**Solution:** Make sure you are using JDK 7 or higher. Run `gradlew -version` to see which environment do you have.